imagen = imread('marbles.JPG');
imshow(imagen)
imagen_gris = rgb2gray(imagen);
imshow(imagen_gris)
histogram(imagen_gris)

umbral15 = imagen_gris > 15;
imshow(umbral15)
umbral100_1 = imagen_gris < 100;
imshow(umbral100_1)
umbral50 = imagen_gris > 50;
imshow(umbral50)
umbral100 = imagen_gris > 100;
imshow(umbral100)

imagen_verde = imagen(:,:,2);
imshow(imagen_verde)
histogram(imagen_verde)

umbral15 = imagen_verde > 15;
imshow(umbral15)
umbral100_1 = imagen_verde < 100;
imshow(umbral100_1)
umbral50 = imagen_verde > 50;
imshow(umbral50)
umbral100 = imagen_verde > 100;
imshow(umbral100)
umbral200 = imagen_verde > 200;
imshow(umbral200)
histogram(umbral200)

img_old = imread('old.jpg');
histogram(img_old)
imshow(img_old)

minimo = min(min(img_old))
img_new = img_old - minimo;
histogram(img_new)
maximo = max(max(img_new))
img_new2 = img_new.*(255/maximo);
histogram(img_new2)
imshow(img_new2)

pes = rgb2gray(imread('pessoa.png'));
imshow(pes)
pesFou = abs(fft2(pes));
imshow(pesFou)

maximoFFT = max(max(pesFou));
C = 255/log(1+(abs(maximoFFT)));
Q = C.*log(1+pesFou);
imshow(uint8(fftshift(Q)))
histogram(uint8(Q))

zigzag = imread('zigzag.png');
zigzag = rgb2gray(zigzag);
imshow(zigzag)
zigFou = abs(fft2(zigzag));
imshow(zigFou)

maximoFFT = max(max(zigFou));
C = 255/log(1+(abs(maximoFFT)));
Q = C.*log(1+zigFou);
imshow(uint8(fftshift(Q)))
histogram(uint8(Q))

load zigzag_rot.mat
imshow(zigzag_45)
% zigzag45 = rgb2gray(zigzag_45);
imshow(zigzag_45)
zigFou45 = abs(fft2(zigzag_45));
imshow(zigFou45)

maximoFFT = max(max(zigFou45));
C = 255/log(1+(abs(maximoFFT)));
Q = C.*log(1+zigFou45);
imshow(uint8(fftshift(Q)))
histogram(uint8(Q))

imshow(zigzag_60)
% zigzag45 = rgb2gray(zigzag_45);
imshow(zigzag_60)
zigFou60 = abs(fft2(zigzag_60));
imshow(zigFou60)

maximoFFT = max(max(zigFou60));
C = 255/log(1+(abs(maximoFFT)));
Q = C.*log(1+zigFou60);
imshow(uint8(fftshift(Q)))
histogram(uint8(Q))
